{
    "scripts": {
        "install:api": "cd udagram-api/ && npm install --force && cd ../",
        "install:frontend": "cd udagram-frontend/ && npm install --force && cd ../",
        "install": "npm run install:api && npm run install:frontend",
        "build:api": "cd udagram-api/ && npm run build && cd ../",
        "build:frontend": "cd udagram-frontend/ && npm run build:prod && cd ../",
        "build": "npm run build:api && npm run build:frontend",
        "deploy:api": "cd udagram-api/ && npm run eb:deploy && cd ../",
        "deploy:frontend": "cd udagram-frontend/ && npm run s3:upload && cd ../",
        "deploy": "npm run deploy:api && npm run deploy:frontend",
        "test:api": "cd udagram-api/ && npm run test && cd ../",
        "test:frontend": "cd udagram-frontend/ && npm run test && cd ../",
        "test": "npm run test:api && npm run test:frontend",
        "create_env_file":"chmod +x create_env_file.sh && create_env_file.sh"
    }
}
